<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/myblog/icon/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/myblog/icon/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="UIEffect的溶解效果">
<meta property="og:type" content="article">
<meta property="og:title" content="UIEffect源码分析-UIDissolve">
<meta property="og:url" content="https://nelson.github.io/myblog/2024/03/11/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIDissolve/index.html">
<meta property="og:site_name" content="Nelson">
<meta property="og:description" content="UIEffect的溶解效果">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403110932042.png">
<meta property="article:published_time" content="2024-03-11T01:30:45.000Z">
<meta property="article:modified_time" content="2024-03-12T01:24:30.721Z">
<meta property="article:author" content="Nelson">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="UIEffect">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403110932042.png"><title>UIEffect源码分析-UIDissolve | Nelson</title><link ref="canonical" href="https://nelson.github.io/myblog/2024/03/11/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIDissolve/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/myblog/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/myblog/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">UIEffect源码分析-UIDissolve</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2024-03-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-03-12</span></span></div></header><div class="post-body"><div class="gallery"><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403110932042.png"></div>
        <h2 id="UIEffect-UIDissolve"   >
          <a href="#UIEffect-UIDissolve" class="heading-link"><i class="fas fa-link"></i></a><a href="#UIEffect-UIDissolve" class="headerlink" title="UIEffect-UIDissolve"></a>UIEffect-UIDissolve</h2>
      
        <h3 id="1-UIDissolve溶解效果如下"   >
          <a href="#1-UIDissolve溶解效果如下" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-UIDissolve溶解效果如下" class="headerlink" title="1.UIDissolve溶解效果如下"></a>1.UIDissolve溶解效果如下</h3>
      <p><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403110932042.png" alt="image-20240311093206993"></p>

        <h3 id="2-基本原理"   >
          <a href="#2-基本原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-基本原理" class="headerlink" title="2.基本原理"></a>2.基本原理</h3>
      <p>作者实现的溶解效果主要基于将图片纹理和噪声纹理取Alpha相乘，使图片各个像素根据噪声纹理的明暗度进行过度。在此基础上添加颜色过度效果，让溶解更自然。</p>

        <h3 id="3-C-代码分析"   >
          <a href="#3-C-代码分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-C-代码分析" class="headerlink" title="3.C#代码分析"></a>3.C#代码分析</h3>
      
        <h4 id="1-面板属性"   >
          <a href="#1-面板属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-面板属性" class="headerlink" title="1.面板属性"></a>1.面板属性</h4>
      <p><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403110945340.png" alt="image-20240311094530272"></p>
<p>注：保持宽高比是指保持噪声纹理的宽高比。</p>

        <h4 id="2-参数传递"   >
          <a href="#2-参数传递" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-参数传递" class="headerlink" title="2.参数传递"></a>2.参数传递</h4>
      <p>其实在C#代码中，我们能做的主要就是怎么去得到4角的坐标对应的噪声纹理的坐标。</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">ModifyMesh</span>(<span class="params">VertexHelper vh, Graphic graphic</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  	<span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// rect.</span></span><br><span class="line">    <span class="keyword">var</span> tex = transitionTexture;</span><br><span class="line">  	<span class="comment">//如果保持宽高比就获取噪声纹理的宽高比。</span></span><br><span class="line">    <span class="keyword">var</span> aspectRatio = m_KeepAspectRatio &amp;&amp; tex ? ((<span class="built_in">float</span>) tex.width) / tex.height : <span class="number">-1</span>;</span><br><span class="line">  	<span class="comment">//获取效果影响的区域范围</span></span><br><span class="line">    <span class="keyword">var</span> rect = m_EffectArea.GetEffectArea(vh, rectTransform.rect, aspectRatio);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calculate vertex position.</span></span><br><span class="line">    <span class="keyword">var</span> vertex = <span class="literal">default</span>(UIVertex);</span><br><span class="line">    <span class="keyword">var</span> count = vh.currentVertCount;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        vh.PopulateUIVertex(<span class="keyword">ref</span> vertex, i);</span><br><span class="line">        <span class="built_in">float</span> x;</span><br><span class="line">        <span class="built_in">float</span> y;</span><br><span class="line">      	<span class="comment">// 这个函数内部其实就是将当前顶点的(position - 左下角坐标)/长（宽），然后取[0,1]，返回x,y。 </span></span><br><span class="line">        connector.GetPositionFactor(m_EffectArea, i, rect, vertex.position, <span class="keyword">out</span> x, <span class="keyword">out</span> y);</span><br><span class="line">				<span class="comment">//再将值打包传入Shader</span></span><br><span class="line">        vertex.uv0 = <span class="keyword">new</span> Vector2(</span><br><span class="line">            Packer.ToFloat(vertex.uv0.x, vertex.uv0.y),</span><br><span class="line">            Packer.ToFloat(x, y, normalizedIndex)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        vh.SetUIVertex(vertex, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>可以发现C# 代码只是处理了噪声纹理的顶点和图片顶点的对应。</p>

        <h3 id="4-Shader代码分析"   >
          <a href="#4-Shader代码分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-Shader代码分析" class="headerlink" title="4.Shader代码分析"></a>4.Shader代码分析</h3>
      
        <h4 id="1-顶点着色器"   >
          <a href="#1-顶点着色器" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-顶点着色器" class="headerlink" title="1. 顶点着色器"></a>1. 顶点着色器</h4>
      <p>顶点着色器没有特别的地方，只有如何压缩进的数据进行相应的解压。</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OUT.texcoord = UnpackToVec2(IN.texcoord.x);	</span><br><span class="line">OUT.eParam = UnpackToVec3(IN.texcoord.y);</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-片段着色器"   >
          <a href="#2-片段着色器" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-片段着色器" class="headerlink" title="2.片段着色器"></a>2.片段着色器</h4>
      <figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fixed4 <span class="title">ApplyTransitionEffect</span>(<span class="params">half4 color, half3 transParam</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 获取效果参数</span></span><br><span class="line">	fixed4 param = tex2D(_ParamTex, float2(<span class="number">0.25</span>, transParam.z));</span><br><span class="line">  <span class="comment">// 获取噪声纹理在这个像素点的Alpha的值</span></span><br><span class="line">	<span class="built_in">float</span> alpha = tex2D(_TransitionTex, transParam.xy).a;</span><br><span class="line">  <span class="comment">// 效果进度</span></span><br><span class="line">  <span class="keyword">fixed</span> effectFactor = param.x;</span><br><span class="line">	<span class="comment">// 宽度限定在[0,0.25]</span></span><br><span class="line">  <span class="keyword">fixed</span> width = param.y/<span class="number">4</span>;</span><br><span class="line">  <span class="comment">//虚化度</span></span><br><span class="line">  <span class="keyword">fixed</span> softness = param.z;</span><br><span class="line">  <span class="comment">//虚化的填充颜色</span></span><br><span class="line">	fixed3 dissolveColor = tex2D(_ParamTex, float2(<span class="number">0.75</span>, transParam.z)).rgb;</span><br><span class="line">  <span class="comment">// factor就是距离完全溶解的距离，比如，噪声纹理Alpha为0.5，进度0.5，那么alpha - effectFactor = 0此处应该是完全透明，但是我们需要过渡颜色，就是把本应是0再加上过渡宽度width，也就是alpha-effectFactor+width，但这个值当effectFactor等于1的时候（也就是完全溶解）还大于0，所以这里再用减去effectFator * width，这样factor = [alpha-1(&lt;0),alpha+width]。factor越小越透明，越大越原色。如下图</span></span><br><span class="line">	<span class="built_in">float</span> factor = alpha - effectFactor * ( <span class="number">1</span> + width ) + width;</span><br></pre></td></tr></table></div></figure>

<p><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403111541512.png" alt="image-20240311154128358"></p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 首先目标Alpha值判断是否小于图片本身的Alpha（factor &lt;= color.a），如果大于原图就不做更改。</span></span><br><span class="line"> <span class="comment">// saturate(1/softness)表示虚化的部分就是[0,softness]，因为大于softness的也就大于1取值也就是1。而用width-factor就知道当前处于虚化的程度是也就是Alpha的值，这里用width减去factor是为了越靠近溶解中心，差值颜色亮度越高，越远离越接近原色。</span></span><br><span class="line"><span class="comment">//16代表将这个程度影响变小（因为width-factor基本上是0.05数量级所以乘以16提升一个数量级）。</span></span><br><span class="line"><span class="comment">// edgeLerp越趋于0越原图，越趋于1月是填充颜色</span></span><br><span class="line"><span class="keyword">fixed</span> edgeLerp = step(factor, color.a) * saturate((width - factor)*<span class="number">16</span>/ softness);</span><br></pre></td></tr></table></div></figure>

<img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403111812973.png" alt="image-20240311181238882" style="zoom:70%;" />

<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 然后根据不同的颜色叠加方式，进行叠加</span></span><br><span class="line">color = ApplyColorEffect(color, fixed4(dissolveColor, edgeLerp));</span><br></pre></td></tr></table></div></figure>

<img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403111815130.png" alt="image-20240311181548047" style="zoom:50%;" />


<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 最后根据效果进度乘以32（32要比16效果更好，其实这里是缩短softness的宽度）</span></span><br><span class="line">	color.a *= saturate((factor)*<span class="number">32</span>/ softness);</span><br><span class="line">	<span class="keyword">return</span> color;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h3 id="5-总结"   >
          <a href="#5-总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h3>
      <p>通过查看代码，我们其实可以发现我们根据不同的噪声纹理进行叠加可以产生很多不同的效果，所以我们在上加Time就可以实现流动的溶解效果，诸如此类。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://Nelson.github.io/myblog">Nelson</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://nelson.github.io/myblog/2024/03/11/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIDissolve/">https://nelson.github.io/myblog/2024/03/11/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIDissolve/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nelson.github.io/myblog/tags/Unity/">Unity</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nelson.github.io/myblog/tags/UIEffect/">UIEffect</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/myblog/2024/03/12/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIShadow/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">UIEffect源码分析-UIShadow</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/myblog/2024/03/11/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIFlip/"><span class="paginator-prev__text">UIEffect源码分析-UIFlip</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIEffect-UIDissolve"><span class="toc-text">
          UIEffect-UIDissolve</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-UIDissolve%E6%BA%B6%E8%A7%A3%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B"><span class="toc-text">
          1.UIDissolve溶解效果如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">
          2.基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-C-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">
          3.C#代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%9D%A2%E6%9D%BF%E5%B1%9E%E6%80%A7"><span class="toc-text">
          1.面板属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-text">
          2.参数传递</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Shader%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">
          4.Shader代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-text">
          1. 顶点着色器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%89%87%E6%AE%B5%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-text">
          2.片段着色器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-text">
          5.总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/myblog/bg/author.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nelsonly</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Nelsonly" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/myblog/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/myblog/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/myblog/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/myblog/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Nelson</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/myblog/js/utils.js?v=2.8.0"></script><script src="/myblog/js/stun-boot.js?v=2.8.0"></script><script src="/myblog/js/scroll.js?v=2.8.0"></script><script src="/myblog/js/header.js?v=2.8.0"></script><script src="/myblog/js/sidebar.js?v=2.8.0"></script></body></html>