<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/myblog/icon/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/myblog/icon/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="UIEffect的扫光效果的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="UIEffect源码分析-UIShiny">
<meta property="og:url" content="https://nelson.github.io/myblog/2024/03/05/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIShiny/index.html">
<meta property="og:site_name" content="Nelson">
<meta property="og:description" content="UIEffect的扫光效果的学习">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403051638527.png">
<meta property="article:published_time" content="2024-03-05T07:35:46.000Z">
<meta property="article:modified_time" content="2024-03-08T10:58:35.503Z">
<meta property="article:author" content="Nelson">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="UIEffect">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403051638527.png"><title>UIEffect源码分析-UIShiny | Nelson</title><link ref="canonical" href="https://nelson.github.io/myblog/2024/03/05/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIShiny/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/myblog/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/myblog/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">UIEffect源码分析-UIShiny</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2024-03-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-03-08</span></span></div></header><div class="post-body"><div class="gallery"><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403051638527.png"></div>
        <h2 id="UIEffect-UIShiny"   >
          <a href="#UIEffect-UIShiny" class="heading-link"><i class="fas fa-link"></i></a><a href="#UIEffect-UIShiny" class="headerlink" title="UIEffect-UIShiny"></a>UIEffect-UIShiny</h2>
      
        <h3 id="1-UIShiny扫光效果"   >
          <a href="#1-UIShiny扫光效果" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-UIShiny扫光效果" class="headerlink" title="1. UIShiny扫光效果"></a>1. UIShiny扫光效果</h3>
      
        <h4 id="1-1-效果如下"   >
          <a href="#1-1-效果如下" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-效果如下" class="headerlink" title="1.1.效果如下"></a>1.1.效果如下</h4>
      <p><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403051631088.png" alt="image-20240305163133046"></p>
<p>扫光效果一般有2种实现，另一种是用一个浅色的图片通过Additive叠加的方式叠在上边，这种做法简单，易于控制，但是不能根据纹理的透明度进行扫光，在文字上表现还可以，但是图片效果不好。</p>
<p><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403051638527.png" alt="image-20240305163809485"></p>

        <h3 id="2-C-源码"   >
          <a href="#2-C-源码" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-C-源码" class="headerlink" title="2.C#源码"></a>2.C#源码</h3>
      
        <h4 id="2-1-面板属性"   >
          <a href="#2-1-面板属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-面板属性" class="headerlink" title="2.1.面板属性"></a>2.1.面板属性</h4>
      <p><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403051658630.png" alt="image-20240305165809569"></p>

        <h4 id="2-2-从C-传入Shader"   >
          <a href="#2-2-从C-传入Shader" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-从C-传入Shader" class="headerlink" title="2.2.从C#传入Shader"></a>2.2.从C#传入Shader</h4>
      <p>其实发现从C#传入比较重要的一个数据就是normalizedPos.y也是处理Rotation的值，这个值影响了不同像素点距离中心，我们假设在0.5位置亮，旋转角度为45度，那么在片段着色器是怎么知道当前像素点是否高亮呢？</p>
<p>我们先分析这个问题，首先每个像素点距离中心的物理距离决定了亮度，而这个<strong>中心</strong>其实就是Effect Factor，那么距离应该怎么做呢？</p>
<p>UIEffect作者的实现方式是，计算每个顶点到以原点角度为Rotation的直线的<strong>距离</strong>(这个距离作者是用一个旋转变换的局部矩阵乘以顶点坐标，得到的Y值就是距离了)，在通过着色器的<strong>插值</strong>，就可以得到每个像素点距离这个中心线的距离(因为距离是可以为负的，所以pos1 pos2 pos3插值是更短)，再和Effect Factor做差，这样就实现了。</p>
<p><img src="https://raw.githubusercontent.com/Nelsonly/pictures/main/img/202403061156217.png" alt="image-20240306115600140"></p>
<p>接下来看一下C#的实现</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// 获取图片的坐标和范围 x,y,width,height</span></span><br><span class="line">	<span class="keyword">var</span> rect = m_EffectArea.GetEffectArea(vh, rectTransform.rect);</span><br><span class="line">	</span><br><span class="line">  <span class="comment">// rotation.</span></span><br><span class="line">  <span class="keyword">var</span> rad = m_Rotation * Mathf.Deg2Rad;</span><br><span class="line">	<span class="comment">// dir = (cos(rad),sin(rad))</span></span><br><span class="line">  <span class="keyword">var</span> dir = <span class="keyword">new</span> Vector2(Mathf.Cos(rad), Mathf.Sin(rad));</span><br><span class="line">	<span class="comment">// 可以理解为dir = (cos(rad)*height , sin(rad)*width) 因为normalized的值是相等的，也就是方向是一致的。</span></span><br><span class="line">  dir.x *= rect.height / rect.width;</span><br><span class="line">	dir = dir.normalized;</span><br><span class="line">  <span class="comment">// Calculate vertex position.</span></span><br><span class="line">  <span class="keyword">var</span> vertex = <span class="literal">default</span>(UIVertex);</span><br><span class="line"><span class="comment">// 这个矩阵相对复杂，简单理解为，将图片进行，平移到中心-&gt;旋转指定角度-&gt;xy轴压缩成标准矩阵-&gt;平移回轴心，</span></span><br><span class="line"><span class="comment">// 第一步平移使变化后图片顶点坐标的y轴取值为[0,1]来代表亮度,（这里是将值的负数部分平移到[0,1]），因为压缩数据的时候会变成[0,1]。</span></span><br><span class="line"><span class="comment">// 再旋转加压缩（这里是为了长方形长宽比不同时跟着Shader的顶点坐标的归1化），</span></span><br><span class="line"><span class="comment">// 最后将图形先平移到图片轴心。而Matrix2x3就是上述步骤的结果矩阵。</span></span><br><span class="line">  <span class="keyword">var</span> localMatrix = <span class="keyword">new</span> Matrix2x3(rect, dir.x, dir.y); <span class="comment">// Get local matrix.</span></span><br><span class="line"><span class="comment">//										......</span></span><br><span class="line"><span class="comment">// 这里将顶点和矩阵相乘，得到相对于旋转后的矩阵的坐标，而Y值就是和扫光的距离。</span></span><br><span class="line"> connector.GetNormalizedFactor(m_EffectArea, i, localMatrix, 		  vertex.position, <span class="keyword">out</span> normalizedPos);</span><br><span class="line"><span class="comment">//这里将值压缩</span></span><br><span class="line"> vertex.uv0 = <span class="keyword">new</span> Vector2(</span><br><span class="line">                    Packer.ToFloat(vertex.uv0.x, vertex.uv0.y),</span><br><span class="line">                    Packer.ToFloat(normalizedPos.y, normalizedIndex)</span><br><span class="line">                );</span><br></pre></td></tr></table></div></figure>



<p>这样，每个顶点的距离中心扫光的位置就确定了，当片段着色器的时候就会自动进行插值。</p>

        <h3 id="3-Shader源码"   >
          <a href="#3-Shader源码" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-Shader源码" class="headerlink" title="3.Shader源码"></a>3.Shader源码</h3>
      
        <h4 id="3-1-顶点着色器"   >
          <a href="#3-1-顶点着色器" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-顶点着色器" class="headerlink" title="3.1.顶点着色器"></a>3.1.顶点着色器</h4>
      <p>这里顶点着色器还是使用的通用顶点着色器，解码部分分解为2个数据</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">v2f <span class="title">vert</span>(<span class="params">appdata_t IN</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	v2f OUT;</span><br><span class="line">	.....</span><br><span class="line">	OUT.texcoord = UnpackToVec2(IN.texcoord.x);</span><br><span class="line">  .....</span><br><span class="line">	<span class="meta">#<span class="keyword">elif</span> UI_SHINY</span></span><br><span class="line">    <span class="comment">//这里分解为2个数据，是Packer.ToFloat(normalizedPos.y, normalizedIndex)压缩的数据</span></span><br><span class="line">	OUT.eParam = UnpackToVec2(IN.texcoord.y);</span><br><span class="line">	<span class="keyword">return</span> OUT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-2-片段着色器"   >
          <a href="#3-2-片段着色器" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-片段着色器" class="headerlink" title="3.2.片段着色器"></a>3.2.片段着色器</h4>
      <p>片段着色器首先进行解码，然后根据设置的值调整颜色的亮度，从而实现高光</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">half4 <span class="title">ApplyShinyEffect</span>(<span class="params">half4 color, half2 shinyParam</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//插值后的距离中心扫光的距离</span></span><br><span class="line">	<span class="keyword">fixed</span> nomalizedPos = shinyParam.x;</span><br><span class="line">  <span class="comment">//取值</span></span><br><span class="line">	fixed4 param1 = tex2D(_ParamTex, float2(<span class="number">0.25</span>, shinyParam.y));</span><br><span class="line">	fixed4 param2 = tex2D(_ParamTex, float2(<span class="number">0.75</span>, shinyParam.y));</span><br><span class="line">  <span class="comment">//param1为Effect Factor，这个里乘以2是为了让扫光可以在0的时候最宽的情况下，边缘不会高光，-0.5是偏移到中心，也就是EffectFactor[0,1]-&gt;[-0.5,1.5]</span></span><br><span class="line">	half location = param1.x * <span class="number">2</span> - <span class="number">0.5</span>;</span><br><span class="line">  <span class="comment">//参数</span></span><br><span class="line">	<span class="keyword">fixed</span> width = param1.y;</span><br><span class="line">	<span class="keyword">fixed</span> soft = param1.z;</span><br><span class="line">	<span class="keyword">fixed</span> brightness = param1.w;</span><br><span class="line">	<span class="keyword">fixed</span> gloss = param2.x;</span><br><span class="line">	<span class="comment">//normalized：0完全无高亮，1完全高亮。nomalizedPos在参数传递的时候已经变成[0,1]代表当前像素和高亮中心的距离,</span></span><br><span class="line">  <span class="comment">//然后Effect Factor设置比如0.5，距离0.5越近，width越大，normalized越趋近1。</span></span><br><span class="line">  half normalized = <span class="number">1</span> - saturate(abs((nomalizedPos - location) / width));</span><br><span class="line">  <span class="comment">//normalized越趋近1，shinePower越趋近soft,这里使用smoothstep，soft值越大，shinePower的取值越平均（也就是虚化）</span></span><br><span class="line">	half shinePower = smoothstep(<span class="number">0</span>, soft, normalized);</span><br><span class="line">  <span class="comment">//gloss就是自发光，自发光这里是将亮度提高7倍然后平滑过度。这个值越高能保证原本颜色。</span></span><br><span class="line">	half3 reflectColor = lerp(fixed3(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>), color.rgb * <span class="number">7</span>, gloss);</span><br><span class="line">	<span class="comment">//最后所以在alpha大于0的像素点，将上述的值相乘，shinePower/2是为了降低虚化部分的亮度，所以取值在[0,0.5]就可以。</span></span><br><span class="line">	color.rgb += color.a * (shinePower / <span class="number">2</span>) * brightness * reflectColor;</span><br><span class="line">  </span><br><span class="line">	<span class="keyword">return</span> color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-总结"   >
          <a href="#4-总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3>
      <p>这里我也只能大概讲一下作者的思路和实现，具体里边的矩阵运算、色值插入等，我还没有研究的够深，这些图形变化和颜色变化是需要长足学习的功课。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://Nelson.github.io/myblog">Nelson</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://nelson.github.io/myblog/2024/03/05/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIShiny/">https://nelson.github.io/myblog/2024/03/05/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIShiny/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nelson.github.io/myblog/tags/Unity/">Unity</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nelson.github.io/myblog/tags/UIEffect/">UIEffect</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/myblog/2024/03/11/UIEffect%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-UIFlip/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">UIEffect源码分析-UIFlip</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/myblog/2024/02/29/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/"><span class="paginator-prev__text">学习计划</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIEffect-UIShiny"><span class="toc-text">
          UIEffect-UIShiny</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-UIShiny%E6%89%AB%E5%85%89%E6%95%88%E6%9E%9C"><span class="toc-text">
          1. UIShiny扫光效果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B"><span class="toc-text">
          1.1.效果如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-C-%E6%BA%90%E7%A0%81"><span class="toc-text">
          2.C#源码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E9%9D%A2%E6%9D%BF%E5%B1%9E%E6%80%A7"><span class="toc-text">
          2.1.面板属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E4%BB%8EC-%E4%BC%A0%E5%85%A5Shader"><span class="toc-text">
          2.2.从C#传入Shader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Shader%E6%BA%90%E7%A0%81"><span class="toc-text">
          3.Shader源码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-text">
          3.1.顶点着色器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E7%89%87%E6%AE%B5%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-text">
          3.2.片段着色器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-text">
          4.总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/myblog/bg/author.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nelsonly</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Nelsonly" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/myblog/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/myblog/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/myblog/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/myblog/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Nelson</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/myblog/js/utils.js?v=2.8.0"></script><script src="/myblog/js/stun-boot.js?v=2.8.0"></script><script src="/myblog/js/scroll.js?v=2.8.0"></script><script src="/myblog/js/header.js?v=2.8.0"></script><script src="/myblog/js/sidebar.js?v=2.8.0"></script></body></html>