<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/myblog/icon/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/myblog/icon/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="C#中在类型中如何定义各种成员从而满足设计符合需要的类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="CLR via C# 学习笔记-类型和成员基础">
<meta property="og:url" content="https://nelson.github.io/myblog/2024/03/29/CLR-via-C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%88%90%E5%91%98%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Nelson">
<meta property="og:description" content="C#中在类型中如何定义各种成员从而满足设计符合需要的类型。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-29T03:33:06.000Z">
<meta property="article:modified_time" content="2024-04-02T02:28:45.374Z">
<meta property="article:author" content="Nelson">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary"><title>CLR via C# 学习笔记-类型和成员基础 | Nelson</title><link ref="canonical" href="https://nelson.github.io/myblog/2024/03/29/CLR-via-C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%88%90%E5%91%98%E5%9F%BA%E7%A1%80/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/myblog/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/myblog/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/myblog/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CLR via C# 学习笔记-类型和成员基础</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2024-03-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-04-02</span></span></div></header><div class="post-body">
        <h2 id="1-类型的各种成员"   >
          <a href="#1-类型的各种成员" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-类型的各种成员" class="headerlink" title="1.类型的各种成员"></a>1.类型的各种成员</h2>
      <ol>
<li>常量：数据值恒定不变的符号。</li>
<li>字段：只读或可读&#x2F;写的数据值</li>
<li>实例构造器</li>
<li>类型构造器</li>
<li>方法</li>
<li>操作符重载</li>
<li>转换操作符</li>
<li>属性</li>
<li>事件</li>
<li>类型</li>
</ol>
<p>无论什么编程语言，编译器都必须能处理源代码，为上述每种成员生成元数据和IL代码。所有编程语言生成的元数据格式一致，这是CLR成为“公共语言运行时”的关键。元数据是所有语言都生成和使用的公共信息。正是由于有了元数据，用 一种语言写的代码才能无缝访问用另一种语言写的代码。</p>
<p>CLR还利用公共数据格式决定常量、字段、构造器、方法、属性、事件在运行时的行为。元数据是整个Microsoft .NETFramework开发平台的关键，它实现了编程语言、 类型和对象的无缝集成。</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">SomeType</span> (<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    // 嵌套类</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">private</span> <span class="keyword">class</span> SomeNestedType (</span>)</span></span><br><span class="line"><span class="function">    <span class="comment">// 常量、只读和静态可读/可写字段</span></span></span><br><span class="line"><span class="function">    <span class="keyword">private</span> <span class="keyword">const</span> Int32 _SomeConstant</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> readoniy String m SomeReadonlyField =<span class="string">&quot;2&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Int32 S SomeReadwriteField = <span class="number">3</span>;</span><br><span class="line">    <span class="comment">// 类型构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">SomeType</span>()</span>&#123;&#125;</span><br><span class="line">    <span class="comment">// 实例构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SomeType</span> (<span class="params">Int32 x</span>)</span> &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SomeType</span> ()</span>&#123;&#125;</span><br><span class="line">    <span class="comment">// 实例方法和静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">InstanceMethod</span>()</span> &#123;<span class="keyword">return</span> <span class="literal">null</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span>&#123;&#125;</span><br><span class="line">    <span class="comment">// 实例属性</span></span><br><span class="line">    <span class="keyword">public</span> Int32 SomeProp&#123;</span><br><span class="line">      <span class="keyword">get</span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">      <span class="keyword">set</span>&#123;&#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 实例有参数（索引器）</span></span><br><span class="line">    <span class="keyword">public</span> Int32 <span class="keyword">this</span>[String s]&#123;</span><br><span class="line">      <span class="keyword">get</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">      <span class="keyword">set</span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 实例事件</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> EventHandler SomeEvent;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></div></figure>

<p>这里不再赘述可见性、静态类、分部类这些老生常谈事情。接下来仔细说一下CLR调用虚方法、属性、事件。</p>

        <h2 id="2-CLR如何调用虚方法、属性、事件"   >
          <a href="#2-CLR如何调用虚方法、属性、事件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-CLR如何调用虚方法、属性、事件" class="headerlink" title="2.CLR如何调用虚方法、属性、事件"></a>2.CLR如何调用虚方法、属性、事件</h2>
      <p>方法代表类型或类型的实例上执行的某些操作代码。在类型上执行操作称为<strong>静态方法</strong>，在类型的实例上执行操作称为<strong>非静态方法</strong>。</p>
<p>例如编译如下代码：</p>
<figure class="highlight c#"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Employee</span>&#123;</span><br><span class="line">  <span class="comment">//非虚实例方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Int32 <span class="title">GetYearsEmployed</span>()</span>&#123;&#125;</span><br><span class="line">  <span class="comment">// 虚方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> String <span class="title">GetProgressReport</span>()</span>&#123;&#125;</span><br><span class="line">  <span class="comment">//静态方法</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Employee <span class="title">Lookup</span>(<span class="params">String name</span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>编译上述代码，编辑器会在程序集的方法定义表中写入3个记录项，每个记录项都用一组标志（flag）指名方法是实例方法、虚方法还是静态方法。</p>
<p>CLR提供了2个调用方法的指令：</p>
<ol>
<li><strong>call</strong></li>
</ol>
<p>该IL指令可以调用静态方法、实例方法和虚方法。调用静态方法必须指定方法的定义类型。调用实例方法或虚方法必须指定引用了对象的变量。<strong>call</strong>指令假定该变量不为<strong>null</strong>。call调用的变量指明了方法的定义类型，如果这个变量没有定义该方法，就检查基类型类查找匹配的方法，<strong>call</strong>指定经常用于以非虚方式调用虚方法</p>
<ol>
<li><strong>callvirt</strong></li>
</ol>
<p>该IL指令可以调用实例方法和虚方法，不能调用静态方法。用<strong>callvirt</strong>指令调用实例方法和虚方法时必须指定引用了对象的变量。</p>
<p>用<strong>callvirt</strong>指令调用非虚实例方法，变量的类型指明了方法的定义类型。</p>
<p>用<strong>callvirt</strong>指令调用虚实例方法，CLR调查发出调用的对象的实际类型，然后以多态的方式调用方法，为了确定类型，发出调用的变量绝不能是<strong>null</strong>。换言之，编译这个调用时，JIT编译器会生成代码来验证变量的值是不是<strong>null</strong>。 如果是，<strong>callvirt</strong> 指令造成CLR 抛出<strong>NullReferenceException</strong> 异常。正是由于要进行 这种额外的检查。</p>
<p>所以<strong>callvirt</strong> 指令的执行速度比<strong>call</strong> 指令稍慢。注意，即使<strong>callvirt</strong> 指令调用的是非虚实例方法，也要执行这种<strong>null</strong> 检查。</p>
<p>无论用<strong>call</strong> 还是<strong>callvirt</strong> 调用实例方法或虚方法，这些方法通常接收隐藏的this实参作为方 法第一个参数。this 实参引用要操作的对象。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://Nelson.github.io/myblog">Nelson</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://nelson.github.io/myblog/2024/03/29/CLR-via-C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%88%90%E5%91%98%E5%9F%BA%E7%A1%80/">https://nelson.github.io/myblog/2024/03/29/CLR-via-C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%88%90%E5%91%98%E5%9F%BA%E7%A1%80/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nelson.github.io/myblog/tags/Unity/">Unity</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://nelson.github.io/myblog/tags/C/">C#</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/myblog/2024/03/26/CLR-via-C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E5%85%83%E7%B1%BB%E5%9E%8B%E3%80%81%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%80%BC%E7%B1%BB%E5%9E%8B/"><span class="paginator-prev__text">CLR via C# 学习笔记-基元类型、引用类型和值类型</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%90%84%E7%A7%8D%E6%88%90%E5%91%98"><span class="toc-text">
          1.类型的各种成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-CLR%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8%E8%99%9A%E6%96%B9%E6%B3%95%E3%80%81%E5%B1%9E%E6%80%A7%E3%80%81%E4%BA%8B%E4%BB%B6"><span class="toc-text">
          2.CLR如何调用虚方法、属性、事件</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/myblog/bg/author.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nelsonly</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Nelsonly" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/myblog/archives/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/myblog/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/myblog/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/myblog/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Nelson</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/myblog/js/utils.js?v=2.8.0"></script><script src="/myblog/js/stun-boot.js?v=2.8.0"></script><script src="/myblog/js/scroll.js?v=2.8.0"></script><script src="/myblog/js/header.js?v=2.8.0"></script><script src="/myblog/js/sidebar.js?v=2.8.0"></script></body></html>